<!DOCTYPE html>
<html>
    <head>
        <title>
            MayOS!
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <style>

            :root {
                --backgroundcolor: #ffffff;
                --windowtextcolor: #000000;
                --windowbordercolor: #aaaaaa;
                --windowcolor: #dddddd;
                --toolbartextcolor: #dddddd;
                --toolbarbordercolor: #222222;
                --toolbarcolor: #444444;
            }



            body {
                background-color: var(--backgroundcolor);
                font-family: "Noto Sans", sans-serif;
                overflow: hidden;
                color: var(--windowtextcolor)
            }



            .icon {
                position: absolute;
                width: 128px;
                height: 128px;
            }



            /* #region Window styling */
            .window {
                position: absolute;
            }

            .resizegrid {
                position: absolute;
                display: grid;
                grid-template-columns: 8px 1fr 8px;
                grid-template-rows: 8px 1fr 8px;

                pointer-events: none;

                width: 100%;
                height: 100%;
            }
            .resizehandle {
                pointer-events: all;
            }

            .windowcontent {
                position: absolute;
                display: flex;
                flex-direction: column;
                
                width: 100%;
                height: 100%;
            }
            .toolbar {
                background-color: var(--toolbarcolor);
                height: 32px;

                border: 4px solid var(--toolbarbordercolor);
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;

                padding: 16px;

                display: flex;
                justify-content: space-between;

                color: var(--toolbartextcolor);
                font-size: 2em;
            }
            .innerwindow {
                flex-grow: 1;
                flex-shrink: 1;
                /* huh how did this work??? */
                height: 100px;

                background-color: var(--windowcolor);

                border: 4px solid var(--windowbordercolor);
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-width: 0px;

                display: flex;
                flex-direction: column;
            }
            /* #endregion */

            /* #region Home styling */
            .homewindow {
                padding: 32px;
                height: 100%;
                text-align: center;
                align-content: center;
                overflow-y: auto;
            }
            /* #endregion */

            /* #region Settings styling */
            .settingswindow {
                display: flex;
                align-items: stretch;
                flex-direction: column;

                width: 100%;
                height: 100%;
            }

            .settingstablist {
                flex: 0 0 32px;
                background-color: var(--windowbordercolor);
                display: flex;
                height: 32px;
            }
            .settingstab {
                flex: 100px 1;
                text-align: center;
                align-content: center;
            }
            .selectedsettingstab {
                background-color: var(--windowcolor);
            }
            .settingsmainsection {
                flex: 1;
                height: 100px;

                display: flex;
            }
            .settingspreview {
                flex: 1 1;
                background-color: var(--windowbordercolor);
                text-align: center;
                align-content: center;
                overflow-y: auto;
            }
            .settingsoptionslist {
                flex: 2;

                padding: 32px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 50px;
                justify-items: center;
                overflow-y: auto;
            }

            .settingsconfirmsection {
                flex: 0 32px;
                background-color: var(--windowbordercolor);
                text-align: center;
                align-content: center;
            }
            .deactive {
                display: none;
            }
            /* #endregion */
        </style>
    </head>
    <body>
        <img class="icon" id="home" style="left: 50px; top: 50px;" src="homeicon.webp">
        <img class="icon" id="settings" style="left: 50px; top: 200px;" src="settingsicon.webp">

        <div class="windowlist">
            <!--
            <div class="window" style="width: 800px; height: 600px; z-index: 0; left: 20px; top: 20px;">
                <div class="windowcontent">
                    <div class="toolbar">
                        <div class="title">Placeholder Window</div>
                        <div class="closebutton">✕</div>
                    </div>
    
                    <div class="innerwindow">

                        

                    </div>
                </div>

                <div class="resizegrid">
                    <div class="resizehandle" id="nw"></div>
                    <div class="resizehandle" id="n"></div>
                    <div class="resizehandle" id="ne"></div>
                    <div class="resizehandle" id="w"></div>
                    <div class="filler"></div>
                    <div class="resizehandle" id="e"></div>
                    <div class="resizehandle" id="sw"></div>
                    <div class="resizehandle" id="s"></div>
                    <div class="resizehandle" id="se"></div>
                </div>
            </div>
            -->
        </div>

        <script>

            let selectedElement = null;
            latestWindowZ = 0;


            
            // Selects an element
            document.addEventListener("mousedown", (event) => {
                selectedElement = event.target;

                // Prevent text highlighting if the selected element is any in the array
                if (["toolbar", "closebutton", "resizehandle"].includes(selectedElement.className)) {
                    event.preventDefault();
                }

                // #region Move window to the front when clicked
                let testElement = selectedElement;
                while (testElement.nodeName != "HTML" && testElement.className != "window") {
                    testElement = testElement.parentElement;
                }
                if (testElement.className == "window") {
                    if (testElement.style.zIndex < latestWindowZ) {
                        latestWindowZ++;
                        testElement.style.zIndex = latestWindowZ
                    }
                }
                // #endregion

                
            });



            // Many many things... Why did I put them all in one function?
            document.addEventListener("mousemove", (event) => {
                if (selectedElement == null) {
                    // Highlight selected elements
                    switch(event.target.className.split(' ')[0]) {
                        case "toolbar":
                            document.body.style.cursor = "move";
                            break;
                        case "resizehandle":
                            document.body.style.cursor = event.target.id + "-resize";
                            break;
                        default:
                            document.body.style.cursor = "default";
                            break;
                    }
                
                } else {

                    // Perform an action is an element is selected, based on the selected element
                    switch(selectedElement.className.split(' ')[0]) {
                        // Move windows
                        case "toolbar":
                            windowElement = selectedElement.parentElement.parentElement;
                            
                            windowElement.style.left = clamp(pxtonum(windowElement.style.left) + event.movementX, 0, window.innerWidth - pxtonum(windowElement.style.width)) + "px";
                            windowElement.style.top = clamp(pxtonum(windowElement.style.top) + event.movementY, 0, window.innerHeight - pxtonum(windowElement.style.height)) + "px";
                            
                            break;

                        // Resize windows
                        case "resizehandle":
                            windowElement = selectedElement.parentElement.parentElement;

                            if (selectedElement.id.slice(-1) == "e") {
                                windowElement.style.width = clamp(pxtonum(windowElement.style.width) + event.movementX, 400, window.innerWidth - pxtonum(windowElement.style.left)) + "px";
                            } else if (selectedElement.id.slice(-1) == "w") {
                                let leftEdge = clamp(pxtonum(windowElement.style.left) + event.movementX, 0, pxtonum(windowElement.style.left) + pxtonum(windowElement.style.width) - 400)
                                let rightEdge = pxtonum(windowElement.style.width) + pxtonum(windowElement.style.left);
                                windowElement.style.width = rightEdge - leftEdge + "px";
                                windowElement.style.left = leftEdge + "px";
                            }

                            if (selectedElement.id.slice(0, 1) == "s") {
                                windowElement.style.height = clamp(pxtonum(windowElement.style.height) + event.movementY, 300, window.innerHeight - pxtonum(windowElement.style.top)) + "px";
                            } else if (selectedElement.id.slice(0, 1) == "n") {
                                let topEdge = clamp(pxtonum(windowElement.style.top) + event.movementY, 0, pxtonum(windowElement.style.top) + pxtonum(windowElement.style.height) - 300)
                                let bottomEdge = pxtonum(windowElement.style.height) + pxtonum(windowElement.style.top);
                                windowElement.style.height = bottomEdge - topEdge + "px";
                                windowElement.style.top = topEdge + "px";
                            }

                            break;
                    }
                }
            })



            // Deselects any selected element
            document.addEventListener("mouseup", (event) => {
                selectedElement = null;
            })



            // Perform an action when something is clicked
            document.addEventListener("click", (event) => {
                switch(event.target.className.split(' ')[0]) {
                    // Close a window
                    case "closebutton":
                        event.target.parentElement.parentElement.parentElement.remove()
                        break;

                    // Open a window based on the icon clicked
                    case "icon":
                        switch(event.target.id) {
                            case "home":
                                newWindow(800, 600, "Home", `
                                <div class="homewindow">
                                    <div class="hometext">
                                        <header style="font-size: 4em;">Hey, I'm May!</header>
                                        <p>(My pronouns are she/it ☆*:.｡.o(≧▽≦)o.｡.:*☆)</p>
                                        <p>(Site inspired by <a href="https://github.com/syxanash/awesome-web-desktops">web desktops</a>, but still kinda my own thing! I first saw <a href="https://www.sharyap.com/">shar's site</a>, so that's mostly my inspiration-ish. Also the general concept of a desktop I guess.)</p>
                                        <header style="font-size: 2em;">About me</header>
                                        <p>I'm (kinda... still mostly a beginner) an artist, programmer, and hopefully more soon! 
                                            Other than that... there isn't much about me (;-;) I'm very boring.
                                            I guess I like carrots, strawberries, and blahaj.
                                        </p>
                                    </div>
                                </div>
                                `)
                                break;
                            case "settings":
                                let rootstyles = getComputedStyle(document.querySelector(":root"))
                                newWindow(800, 600, "System Settings", `
                                <div class="settingswindow">
                                    <div class="settingstablist">
                                        <div class="settingstab selectedsettingstab" id="visual">Visual</div>
                                        <div class="settingstab" id="audio">Audio</div>
                                        <div class="settingstab" id="other">Other</div>
                                        <div class="settingstab" id="info">Info</div>
                                    </div>
                                    <div class="settingsmainsection">
                                        <div class="settingspreview">
                                            No option selected!
                                        </div>
                                        <div class="settingsoptionslist" id="visual">
                                            Background color: <input type="color" class="backgroundcolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--backgroundcolor") + `">
                                            Window color: <input type="color" class="windowcolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--windowcolor") + `">
                                            Window border color: <input type="color" class="windowbordercolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--windowbordercolor") + `">
                                            Window text color: <input type="color" class="windowtextcolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--windowtextcolor") + `">
                                            Toolbar color: <input type="color" class="toolbarcolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--toolbarcolor") + `">
                                            Toolbar border color: <input type="color" class="toolbarbordercolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--toolbarbordercolor") + `">
                                            Toolbar text color: <input type="color" class="toolbartextcolor" oninput="windowPreview(this)" value="` + rootstyles.getPropertyValue("--toolbartextcolor") + `">
                                        </div>
                                        <div class="settingsoptionslist deactive" id="audio">Nothing here yet!</div>
                                        <div class="settingsoptionslist deactive" id="other">Nothing here yet!</div>
                                        <div class="settingsoptionslist deactive" id="info">
                                            <p>Operating System:</p><p>mayOS</p>
                                            <p>Developer:</p><p>May</p>
                                            <p style="grid-column: 1 / 3">And most importantly... NO AI!!!</p>
                                            <p style="grid-column: 1 / 3">Also, any help would be welcome! :D (no pay/compensation tho (I'm broke ;-;) so it's ok if not.)</p>
                                            <p style="grid-column: 1 / 3">https://github.com/May-Bee-Lunar/May-Bee-Lunar.github.io</p>
                                            <p style="grid-column: 1 / 3">Also, clearing your web cache or local storage or whatever will delete ALL PROGRESS! (i'll add stuff to make progress on later) So... don't do that :/</p>
                                        </div>
                                    </div>
                                    <div class="settingsconfirmsection deactive">
                                        You have unsaved changes! <input type="button" value="Save" class="settingsconfirmbutton">
                                    </div>
                                </div>
                                `)
                        }
                        break;
                
                    // #region Settings page
                    case "settingstab":
                        (event.target.parentElement.querySelectorAll(".settingstab")).forEach(element => {
                            element.classList.remove("selectedsettingstab");
                        });
                        event.target.parentElement.parentElement.querySelector(".settingsmainsection").querySelectorAll(".settingsoptionslist").forEach(element => {
                            element.classList.add("deactive");
                        });
                        
                        event.target.parentElement.parentElement.querySelector(".settingsmainsection").querySelector("#" + event.target.id).classList.remove("deactive");

                        event.target.classList.add("selectedsettingstab");
                        break;
                    case "settingsconfirmbutton":
                        
                        let settings = {};
                        event.target.parentElement.parentElement.querySelector(".settingsmainsection").querySelectorAll("input").forEach((element) => {
                            document.querySelector(":root").style.setProperty("--" + element.className, element.value);
                            settings[element.className] = element.value;
                        })

                        console.log(settings)

                        localStorage.setItem("settings", JSON.stringify(settings));

                        event.target.parentElement.classList.add("deactive");
                        break;
                    // #endregion
                }
            })



            // Shows the window preview for settings
            function windowPreview(element) {
                let settingsOptionsList = element.parentElement
                let settingsMainSection = settingsOptionsList.parentElement;
                settingsMainSection.querySelector(".settingspreview").innerHTML = `
                <div style="width: 100%; height: 100%; align-content: center; background-color: ` + settingsOptionsList.querySelector(".backgroundcolor").value + `;">
                    <div class="windowpreview" style="display: flex; flex-direction: column; height: 256px; margin: 32px;">
                        <div class="toolbarpreview" 
                        style="background-color: ` + settingsOptionsList.querySelector(".toolbarcolor").value +`;
                        height: 32px;
        
                        border: 4px solid ` + settingsOptionsList.querySelector(".toolbarbordercolor").value + `;
                        border-top-left-radius: 16px;
                        border-top-right-radius: 16px;
        
                        padding: 16px;
                        color: ` + settingsOptionsList.querySelector(".toolbartextcolor").value + `;
                        font-size: 2em;">
                            Title!
                        </div>
                        <div class="innerwindowpreview" style="background-color: ` + settingsOptionsList.querySelector(".windowcolor").value + `;
                        padding: 16px;
                        border: 4px solid ` + settingsOptionsList.querySelector(".windowbordercolor").value + `;
                        border-bottom-right-radius: 16px;
                        border-bottom-left-radius: 16px;
                        border-top-width: 0px;
                        color: ` + settingsOptionsList.querySelector(".windowtextcolor").value + `;
                        flex-grow: 1;">
                            This is some sample text! Pretty cool, right?
                        </div>
                    </div>
                </div>
                `

                element.parentElement.parentElement.parentElement.querySelector(".settingsconfirmsection").classList.remove("deactive");
            }

            // Get the settings options from local storage
            if (localStorage.getItem("settings")) {
                let settings = JSON.parse(localStorage.getItem("settings"));
                for (let key in settings) {
                    document.querySelector(":root").style.setProperty("--" + key, settings[key]);
                }
            }

            // Make a new window
            // edit: so unfortunately i got a bad case of "stupid" because apparently i could've just... linked to a website instead of trying to replicate one... oh well i'll keep the system i have currently, sure hope it doesn't screw me over later! hah
            function newWindow(width, height, title, htmlstuff) {
                let newWindow = document.createElement("div");
                newWindow.classList.add("window");
                newWindow.innerHTML = `
                <div class="windowcontent">
                    <div class="toolbar">
                        <div class="title">` + title + `</div>
                        <div class="closebutton">✕</div>
                    </div>
    
                    <div class="innerwindow">` + htmlstuff + `</div>
                </div>

                <div class="resizegrid">
                    <div class="resizehandle" id="nw"></div>
                    <div class="resizehandle" id="n"></div>
                    <div class="resizehandle" id="ne"></div>
                    <div class="resizehandle" id="w"></div>
                    <div class="filler"></div>
                    <div class="resizehandle" id="e"></div>
                    <div class="resizehandle" id="sw"></div>
                    <div class="resizehandle" id="s"></div>
                    <div class="resizehandle" id="se"></div>
                </div>`
                latestWindowZ++;
                newWindow.style = "width: " + width + "px; height: " + height + "px; z-index: " + latestWindowZ + "; left: " + (window.innerWidth - width) / 2 + "px; top: " + (window.innerHeight - height) / 2 + "px;"
                document.querySelector(".windowlist").appendChild(newWindow)
            }

            // Turns "__px" into a usable number for calculations
            function pxtonum(string) {return Number(string.slice(0, -2));}
            
            // Clamp a number
            function clamp(number, min, max) {return number > max ? max : number < min ? min : number;}

        </script>
    </body>
</html>
